language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
sudo: required
env:
  - PACKAGE="openpgp" OCAML_VERSION=4.03
  - PACKAGE="openpgp" OCAML_VERSION=4.04
  - PACKAGE="openpgp" OCAML_VERSION=4.05
  - PACKAGE="openpgp" OCAML_VERSION=4.06
notifications:
  email: false
